# Reddit-RSS-App

./: README.md
Part10/RedditApp/app/src/main/: AndroidManifest.xml
Part10/RedditApp/app/src/main/java/tabian/com/redditapp/: FeedAPI.java  (+2 more)
Part10/RedditApp/app/src/main/res/layout/: activity_comments.xml  activity_main.xml
Part13/RedditApp/app/src/main/res/layout/: activity_main.xml  comments_layout.xml
Part13/RedditApp/app/src/main/res/menu/: navigation_menu.xml
Part14/RedditApp/app/src/main/: AndroidManifest.xml
Part14/RedditApp/app/src/main/res/layout/: activity_comments.xml  webview_activity.xml
Part14/RedditApp/app/src/main/res/values/: strings.xml
Part16/RedditApp/app/: build.gradle
Part16/RedditApp/app/src/main/res/values/: strings.xml
Part17/RedditApp/app/src/main/res/layout/: activity_login.xml
Part18/RedditApp/app/src/main/res/layout/: comment_input_dialog.xml
Part18/RedditApp/app/src/main/res/values/: strings.xml
Part2/RedditApp/app/: build.gradle
Part2/RedditApp/app/src/main/res/layout/: activity_main.xml
Part4/RedditApp/app/: build.gradle
Part4/RedditApp/app/src/main/java/tabian/com/redditapp/: CustomListAdapter.java  ExtractXML.java  MainActivity.java  Post.java
Part4/RedditApp/app/src/main/java/tabian/com/redditapp/model/entry/: Entry.java
Part4/RedditApp/app/src/main/res/layout/: activity_main.xml
Part4/RedditApp/app/src/main/res/values/: strings.xml
Part6/RedditApp/app/src/main/: AndroidManifest.xml
Part6/RedditApp/app/src/main/res/layout/: card_layout_main.xml
Part6/RedditApp/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
