<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview">
    </WebView>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/webviewLoadingProgressBar"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"/>

    <TextView
        android:layout_alignBottom="@id/webviewLoadingProgressBar"
        android:layout_alignTop="@id/webviewLoadingProgressBar"
        android:layout_alignRight="@id/webviewLoadingProgressBar"
        android:layout_alignLeft="@id/webviewLoadingProgressBar"
        android:text="Loading Webpage..."
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressText"/>

</RelativeLayout>